# cafe-api-task

./: README.md  build.gradle  compose.yaml  settings.gradle
http-client/: owner_request.http  product_request.http
mysql-init/: init.sql  my.cnf
src/main/java/app/practice/cafeapitask/: CafeApiTaskApplication.java
src/main/java/app/practice/cafeapitask/global/Object/: GlobalResponse.java
src/main/java/app/practice/cafeapitask/global/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/app/practice/cafeapitask/global/exception/: CustomException.java  ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/app/practice/cafeapitask/global/util/jwt/: JwtTokenProvider.java
src/main/java/app/practice/cafeapitask/owner/controller/: AuthController.java
src/main/java/app/practice/cafeapitask/owner/domain/: Owner.java  OwnerRepository.java
src/main/java/app/practice/cafeapitask/owner/repository/: OwnerRepository.java
src/main/java/app/practice/cafeapitask/owner/service/: AuthService.java
src/main/java/app/practice/cafeapitask/product/domain/: Product.java  ProductRepository.java  ProductStatus.java  Size.java
src/main/java/app/practice/cafeapitask/products/domain/: Product.java  Size.java
src/main/resources/: application.yml  data.sql
src/main/resources/data-csv/: user.csv
src/test/java/app/practice/cafeapitask/: CafeApiTaskApplicationTests.java
src/test/java/app/practice/cafeapitask/owner/controller/: AuthControllerTest.java
src/test/java/app/practice/cafeapitask/owner/service/: AuthServiceTest.java
(+20 files in other folders)
